# corpgame

./: .gitignore  pom.xml
src/main/java/com/sygnity/local/: PlatformRunnable.java
src/main/java/com/sygnity/local/core/files/: PropertiesReader.java
src/main/java/com/sygnity/local/core/time/: TimeManager.java
src/main/java/com/sygnity/local/core/utils/: Asserts.java  GraphicsUtils.java  StringUtils.java
src/main/java/com/sygnity/local/gui/frame/: GameFrame.java
src/main/java/com/sygnity/local/gui/panes/: MenuPane.java
src/main/resources/: application.properties
